# INQ.Logger

./: INQ.Logger.sln  INQ.Logging.sln  Logger.sln  azure-pipelines.yml  nuget.config
INQ.Logger.Application/: DirectoryHelper.cs  EnvironmentHelper.cs  INQ.Logger.Application.csproj  LoggerExtensions.cs  LoremIpsumProvider.cs  ProcessLogger.cs  WebApplicationBuilderExtensions.cs
INQ.Logger.Application/Abstract/: TextProvider.cs
INQ.Logger.Application/Configuration/: ConfigurationHelper.cs
INQ.Logger.Application/Console/: CustomTheme.cs
INQ.Logger.Application/Extensions/: LoggerExtensions.cs  WebApplicationBuilderExtensions.cs
INQ.Logger.Console/: INQ.Logger.Console.csproj  Program.cs
INQ.Logger.Model/: TemproraryDummyClass.cs
INQ.Logger.Serilog/: INQ.Logger.Serilog.csproj  SerilogHelper.cs
INQ.Logger.Serilog/Console/: CustomTheme.cs
INQ.Logger.Serilog/Extensions/: LoggerExtensions.cs  WebApplicationBuilderExtensions.cs
INQ.Logging/: CustomTheme.cs  INQ.Logging.csproj  INQ.Logging.sln
INQ.Logging.Console/: INQ.Logging.Console.csproj  Program.cs
INQ.Logging.Console/TestClasses/: LoremIpsumProvider.cs  ProcessLogger.cs
INQ.Logging.Console/TestClasses/Abstract/: TextProvider.cs
INQ.Logging/Extensions/: LoggerExtensions.cs  WebApplicationBuilderExtensions.cs
INQ.Logging/Helpers/: ConfigurationHelper.cs  DirectoryHelper.cs  EnvironmentHelper.cs  LoggingHelper.cs
Logger.Console/: Logger.Console.csproj  Program.cs  appsettings.json
Logger.Model/: Logger.Model.csproj  LoremIpsumProvider.cs
Logger.Serilog/Console/: CustomTheme.cs
